pipeline {
    environment{
    registry = "basavarajbhavi/quickfooddelivery"
    registryCredential = "docker_hub"
    dockerImage = ''
  }
  agent any
  parameters {
    gitParameter branchFilter: 'origin/(.*)', defaultValue: 'master', name: 'BRANCH', type: 'PT_BRANCH'
  }
  stages {
    stage('git') {
      steps {
        echo 'checkout code from gitlab'
        git credentialsId: '7411140000', url: 'http://15.206.126.189:8085/Basavaraj.Bhavi/quickfooddelivery.git'
      }
    }
     stage('install dependendience') {
      steps {
          echo 'installing dependencies'
          powershell 'npm install'
        
            }
    }
     stage('build the project') {
      steps {
        echo 'building the project'
        powershell 'npm run build'
       
      }
    }
     stage('Build docker image'){
      steps{
        echo "Building docker image"
        script{
          dockerImage = docker.build registry + ":$BUILD_NUMBER" 
        }
      }
    }
    stage('Push docker image'){
      steps{
        echo "Pushing docker image"
        script{
           docker.withRegistry('',registryCredential) {
            dockerImage.push()
            dockerImage.push('latest')
          }
        }
      }      
    }
    stage('Deploy to Dev'){   
      steps{
        echo "Deploying to dev environment"
        powershell 'docker rm -f quickfooddelivery || true'
        powershell 'docker run -d --name=quickfooddelivery -p 5000:80 basavarajbhavi/quickfooddelivery'
        //powershell 'npm start'
      }
    }  
  }
}